<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bingo player</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="stylesheet" href="../stylesheet.css" type="text/css">
    </head>
    <body>
              <!--MENU START-->
    <ul id="navbar">
        <li class="button1"> <a href="#">Home</a> </li>
        <li class="button2"> <a href="#">Javascript Projects</a>
  
          <ul class="options2">
            <li class=""> <a href="../DnDgenerator/experimentsInSliders.html">DnD Character Sheet</a> </li>
            <li class=""> <a href="../FizzBuzzGenerator/fizzbuzz.html">FizzBuzz Generator</a> </li>
            <li class=""> <a href="../passwordTester/index.html">Password Validator</a> </li>
            <li class=""> <a href="../bingo/index.html">Javascript Bingo Game</a> </li>
          </ul>
  
        </li>
        <li class="button3"> <a href="#">About me</a>
          <ul class="options3">
            <li class=""> <a href="#">Skillset</a> </li>
            <li class=""> <a href="#">Qualifications</a> </li>
          </ul>
        </li>
        <li class="button4"> <a href="#">Contact info</a> 
        <ul class="options4">
          <li class=""> <a href="#">Contact form</a> </li>
          <li class=""> <a href="#">Social Media</a> </li>
          <li class=""> <a href="#">Get in touch</a> </li>
        </ul></li>
        
      </ul>
      <!--MENU END-->

  <button onclick="generateCard()">GenerateCard</button>
<table>
    <tr>
  <td><p id="number1"></p></td>
  <td><p id="number2"></p></td>
  <td><p id="number3"></p></td>
</tr><tr>
  <td><p id="number4"></p></td>
  <td><p id="number5"></p></td>
  <td><p id="number6"></p></td>
</tr><tr>
  <td><p id="number7"></p></td>
  <td><p id="number8"></p></td>
  <td><p id="number9"></p></td>
</tr>
</table>
  <script src="cardGenerate.js"></script>
 

  <button onclick="test()">Pull number</button>
  <p id="lastNumber"></p>
  <p id="pulledNumbers"></p>

<p id="bingoTest"></p>

<button onclick="check()">Check for matches</button>

<button onclick="bingoCheck()">BINGO!!</button>

  <button onclick="reset()">Reset game</button>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="../dependencies.js"></script>
  
  </body>
</html>
